# AixinwuApp

./: README.md  axw.jks  build.gradle  index.html  release.jks
PullToRefresh/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  bottom_to_top.xml  fade_in.xml  scale_fade_in.xml  scale_fade_out.xml  scale_out.xml  slide_in_right.xml  slide_out_right.xml  top_to_bottom.xml  welcome_enter.xml  welcome_exit.xml
app/src/main/res/color/: bottom_nav_selector.xml  btn_textcolor.xml
app/src/main/res/color-v21/: btn_textcolor.xml
app/src/main/res/drawable/: borderless_btn.xml  button.xml  cb_checked.xml  cb_checkedw.xml  cb_unchecked.xml  cb_uncheckedw.xml  check_box_background.xml  check_box_bgw.xml  checkmark.xml  comm_send_disable.xml  comm_send_enable.xml  comment_divline.xml  delete_line.xml  dialog_delete.xml  donate_circle.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_stared.xml  ic_tool_cancel.xml  pg.xml  popup_img_bg.xml  product_desc.xml  rounded_rectangle_bg.xml  tab_bg.xml  text_background.xml  translucent_bgb.xml  translucent_bgt.xml  used_circle.xml
app/src/main/res/drawable-mdpi/: ic_nav_update.xml
app/src/main/res/drawable-v21/: button.xml  tab_bg.xml
app/src/main/res/drawable-v23/: list_divider.xml
app/src/main/res/layout/: activity_axwinfo.xml  activity_buy.xml  activity_cash_transfer.xml  activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_confirm_order.xml  activity_confirm_phone.xml  activity_feed_back.xml  activity_help.xml  activity_help_bind.xml  activity_help_feed.xml  activity_item_list.xml  activity_item_record.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_modify_uname.xml  activity_my_collection.xml  activity_my_donation.xml  activity_personal_center.xml  activity_photo_picker.xml  activity_photo_viewer.xml  activity_product_detail.xml  activity_product_list.xml  activity_raw_picture.xml  activity_reset_pwd.xml  activity_search.xml  activity_settings.xml  activity_shopping_cart.xml  activity_sign.xml  activity_signup.xml  activity_vol_activity_list.xml  activity_volunteer_apply.xml  activity_welcome.xml  badge.xml  bottom_dialog_launch.xml  bottom_dialog_style.xml  bottom_launch.xml  (+50 more)
app/src/main/res/layout-v21/: activity_help_bind.xml  activity_search.xml  activity_sign.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  activity_personal.xml  main.xml  menu_cart_delete.xml  menu_main_drawer.xml  menu_personal.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
docs/: index.html
(+89 files in other folders)
