apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('C:\\Users\\10911\\Documents\\github\\AixinwuApp\\release.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    //buildToolsVersion "22.0.1"
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "com.aixinwu.axw"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/json-20160212.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/slf4j-log4j12-1.7.7-sources.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-simple-1.7.21.jar')
    compile files('libs/gson-2.7.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

}
