<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personal_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_tool_edit"
        android:title="修改资料"
        app:showAsAction="always" />
    <item
        android:id="@+id/personal_exit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_nav_exit"
        android:title="注销账户"
        app:showAsAction="always" />
    <item
        android:id="@+id/personal_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_tool_share"
        android:title="分享App"
        app:showAsAction="ifRoom" />
</menu>