<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="个人中心" />
        <item
            android:id="@+id/nav_coin"
            android:icon="@drawable/ic_nav_coin"
            android:title="爱心币转移" />
        <item android:id="@+id/nav_msg"
            android:icon="@drawable/ic_nav_message"
            android:title="消息"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_nav_exit"
            android:title="注销账户"/>
    </group>
    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="设置"
            app:actionLayout="@layout/badge"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_nav_help"
            android:title="帮助与反馈" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nav_about"
            android:title="关于爱心屋" />
    </group>
</menu>
