<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="界面">
        <SwitchPreference
            android:defaultValue="@bool/pref_show_slider_default"
            android:key="@string/pref_show_slider_key"
            android:summaryOn="@string/pref_show_slider_on"
            android:summaryOff="@string/pref_show_slider_off"
            android:title="@string/pref_show_slider_title" />

        <SwitchPreference
            android:defaultValue="@bool/pref_start_img_default"
            android:key="@string/pref_start_img_key"
            android:summaryOn="@string/pref_start_img_on"
            android:summaryOff="@string/pref_start_img_off"
            android:title="@string/pref_start_img_title" />

        <ListPreference
            android:defaultValue="@string/pref_size_default"
            android:entries="@array/pref_size_option_labels"
            android:entryValues="@array/pref_size_option_values"
            android:key="@string/pref_size_key"
            android:title="@string/pref_size_title" />

        <ListPreference
            android:defaultValue="@string/pref_display_default"
            android:entries="@array/pref_display_option_labels"
            android:entryValues="@array/pref_display_option_values"
            android:key="@string/pref_display_key"
            android:title="@string/pref_display_title"/>

        <Preference
            android:defaultValue="@string/pref_theme_default"
            android:key="@string/pref_theme_key"
            android:title="@string/pref_theme_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="通用">
        <Preference
            android:key="@string/pref_bind_JAccount_key"
            android:title="@string/pref_bind_JAccount_title"/>
        <Preference
            android:key="@string/pref_check_update_key"
            android:title="@string/pref_check_update_title"/>
    </PreferenceCategory>
</PreferenceScreen>