<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="0.5dp"
    app:cardCornerRadius="4dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/icon"
            android:scaleType="fitXY"
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/product_name"
            android:text="Title"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/product_love_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "爱心币："
                android:textColor="#ea5404"/>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/product_love_coin"
                android:layout_toEndOf="@id/product_love_coin"
                android:textColor="#ea5404"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>