<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/style_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/darkgray"
    android:dividerHeight="1px"
    android:footerDividersEnabled="false"/>