<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_activity_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/scrollview_header"/>

    <TextView
        android:id="@+id/chatlist_image_other"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:text="他"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_activity_product"
        android:layout_toEndOf="@+id/img_activity_product"
        android:layout_marginLeft="-10dp"
        android:layout_marginStart="-10dp"
        android:layout_centerVertical="true">
        <View
            android:id="@+id/triangle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/triangle_chat"
            android:rotation="270"/>
        <TextView
            android:id="@+id/chatlist_text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="#e8f0c5"/>
    </RelativeLayout>

</RelativeLayout>