<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="交易"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="?attr/colorPrimary"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:id="@+id/supplyAXW1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/axwCampus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="校区选择: " />
                <Spinner
                    android:layout_toRightOf="@id/axwCampus"
                    android:layout_toEndOf="@id/axwCampus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:entries="@array/campus"/>
                <!--<EditText-->
                    <!--android:layout_toRightOf="@id/axwCampus"-->
                    <!--android:layout_toEndOf="@id/axwCampus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:singleLine="false"-->
                    <!--android:inputType="text"-->
                    <!--android:textColor="#3e3a39"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="上海交通大学闵行校区"-->
                    <!--android:background="@color/white" />-->
            </RelativeLayout>

            <View
                android:id="@+id/supplyAXWLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdd"
                android:layout_below="@id/supplyAXW1" />

            <RelativeLayout
                android:id="@+id/supplyAXW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/supplyAXWLine1">
                <TextView
                    android:id="@+id/axwComTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="商品名称: " />
                <EditText
                    android:id="@+id/commodity_title"
                    android:layout_toRightOf="@id/axwComTitle"
                    android:layout_toEndOf="@id/axwComTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:background="@color/white"/>
            </RelativeLayout>

            <View
                android:id="@+id/supplyAXWLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdd"
                android:layout_below="@id/supplyAXW2"/>

            <RelativeLayout
                android:id="@+id/supplyAXW3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/supplyAXWLine2">
                <TextView
                    android:id="@+id/axwComDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="商品描述: " />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_toRightOf="@id/axwComDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="top"
                    android:hint="(不少于15字)"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="8"
                    android:textColor="#3e3a39"
                    android:textSize="16sp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <View
                android:id="@+id/supplyAXWLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdd"
                android:layout_below="@id/supplyAXW3"/>

            <LinearLayout
                android:id="@+id/supplyAXW4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/supplyAXWLine3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="添加照片"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:text="(最多8张照片)"
                        android:gravity="center"/>
                </LinearLayout>

                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffffff"
                    android:numColumns="4"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" >
                </GridView>
            </LinearLayout>

            <View
                android:id="@+id/supplyAXWLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdd"
                android:layout_below="@id/supplyAXW4"/>

            <RelativeLayout
                android:id="@+id/supplyAXW5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="32dp"
                android:layout_below="@id/supplyAXWLine4">
                <TextView
                    android:id="@+id/axwComSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#888889"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="发布到交易" />
                <TextView
                    android:id="@+id/axwComPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/axwComSubmit"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="价格 ¥"/>
                <EditText
                    android:id="@+id/price"
                    android:layout_toRightOf="@id/axwComPrice"
                    android:layout_toEndOf="@id/axwComPrice"
                    android:layout_below="@id/axwComSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#888889"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:inputType="numberDecimal|number" />
            </RelativeLayout>
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supplyAXW5"
                android:layout_marginBottom="16dp"
                android:text="确认发布"
                style="@style/PrimaryButton"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>