<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/shopping_cart_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/lv_shopping_cart_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingBottom="48dp"
            android:scrollbars="none"/>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="32dp"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/cb_activity_shopping_cart"
            android:layout_marginLeft="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/check_box_background" />
        <TextView
            android:id="@+id/tv_activity_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="全选"/>
        <TextView
            android:id="@+id/tv_activity_shopping_cart_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="合计:￥0"
            android:gravity="right|center_vertical"
            android:padding="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_activity_shopping_cart_clearing"
            android:layout_width="100dp"
            android:background="?attr/colorAccent"
            android:layout_height="48dp"
            android:text="去结算"
            android:textSize="16sp"
            android:textColor="@color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</RelativeLayout>
