<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rollPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.aixinwu.axw.view.BaseViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <LinearLayout
                    android:id="@+id/layout_viewpager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/view_small_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/view_padding"
                    android:paddingRight="@dimen/view_padding"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="3dp"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/exchange_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:background="?android:attr/selectableItemBackground" >
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="16dp"
                        android:text="置换专区"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="更多 ＞ "
                        android:textColor="#888889"
                        android:textSize="18dp" />
                </RelativeLayout>
                <com.aixinwu.axw.view.MyGridView
                    android:id="@+id/grid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/lend_more_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:background="?android:attr/selectableItemBackground" >
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="16dp"
                        android:text="租赁专区"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="更多 ＞ "
                        android:textColor="#888889"
                        android:textSize="18dp" />
                </RelativeLayout>
                <com.aixinwu.axw.view.MyGridView
                    android:id="@+id/grid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/vol_more_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:background="?android:attr/selectableItemBackground" >
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="16dp"
                        android:text="公益专区"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="更多 ＞ "
                        android:textColor="#888889"
                        android:textSize="18dp" />
                </RelativeLayout>
                <com.aixinwu.axw.view.MyGridView
                    android:id="@+id/grid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>