<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/seeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/collectImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/aixinwu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collectImg"
            android:layout_toEndOf="@id/collectImg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/commodity_price"
                android:layout_below="@id/commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595757"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/collectComodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collectImg"
            android:layout_toEndOf="@id/collectImg"
            android:layout_below="@id/information"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">
            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_stared"/>
            <TextView
                android:layout_toEndOf="@id/star"
                android:layout_toRightOf="@id/star"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消收藏"
                android:textColor="#ea5504"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
