<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
        <ImageView
            android:background="@color/gray"
            android:id="@+id/item_photo_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <CheckBox
            android:id="@+id/item_photo_cb"
            android:visibility="gone"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/check_box_bgw"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"/>
        <View
            android:id="@+id/mask"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#C0FFFFFF"/>
</RelativeLayout>