<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/mygray"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@color/gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/nav_login"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="登录"
                style="@style/BtnTheme" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/nav_register"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="注册"
                style="@style/BtnTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nav_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:text="爱心币 100"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nav_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="18"
                android:text="Lionel Lee"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/nav_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校园用户"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nav_sign"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:text="签到"
            android:visibility="invisible"
            style="@style/BtnTheme" />
    </LinearLayout>
</LinearLayout>
