<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aixinwu.axw.view.MyRefreshLayout
        android:id="@+id/homepageScroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<com.cjj.MaterialRefreshLayout-->
        <!--android:id="@+id/homepageScroll2"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:isLoadMore="true"-->
        <!--app:wave_show="false">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/deal_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.aixinwu.axw.view.MyRefreshLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fab_type="normal"-->
        <!--app:srcCompat="@drawable/ic_tool_add"-->
        <!--app:fab_colorNormal="?attr/colorAccent"-->
        <!--app:fab_colorRipple="@color/white"/>-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:fab_colorNormal="?attr/colorAccent"
        app:fab_colorRipple="@color/white"/>
</FrameLayout>